@charset "UTF-8";
@import "_config.less";

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2021 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: http://demo.thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/ThinkAdmin
// | github 代码仓库：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

.layui-layout {
  > .layui-header {
    left: @LayoutDefaLeftSzie;
    right: 0;
    color: @TopHeaderTextColor !important;
    height: @TopHeaderHeight !important;
    position: absolute;
    box-sizing: content-box;
    background: @TopHeaderBackColor !important;
    border-bottom: @TopHeaderBottomLine !important;

    > ul.layui-nav {
      margin: 0;
      padding: 0;
      white-space: nowrap;

      .layui-logo-hide {
        width: 50px !important;
        padding: 0 !important;
        display: none;
        text-align: center;
      }

      &.layui-layout-left {
        left: 0;
      }

      &.layui-layout-right {
        .headimg {
          width: 20px;
          height: 20px;
          margin-bottom: 0;
        }
      }

      .layui-nav-item > a {
        height: @TopHeaderHeight;
        padding: 0 18px;
        overflow: hidden;
        line-height: @TopHeaderHeight;

        &:hover {
          color: @TopHeaderNavHoverTextColor
        }

        .layui-icon {
          font-size: 16px;
        }
      }
    }

    .layui-nav-item {
      height: @TopHeaderHeight;
      line-height: @TopHeaderHeight;

      > a {
        color: @TopHeaderNavNormalTextColor !important;
        background: @TopHeaderNavNormalBackColor !important;

        &:hover {
          color: @TopHeaderNavHoverTextColor !important;
          background: @TopHeaderNavHoverBackColor !important;
        }
      }

      &.layui-this > a {
        color: @TopHeaderNavActiveTextColor !important;
        background: @TopHeaderNavActiveBackColor !important;
      }

      .layui-nav-child {
        top: @BodyMainTop;
        border: 0;
        padding: 0;
        line-height: 48px;
        border-radius: 0;

        &.layui-show + a.layui-elip {
          background: @TopHeaderNavHoverBackColor !important;
        }

        + a.layui-elip {
          padding-right: 35px;

          img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
          }
        }

        &.layui-show + a {
          background: #FFF;
        }

        dd {
          margin: 0;

          a {
            padding: 0;
            text-align: center;

            &:hover {
              background: @TopHeaderNavHoverBackColor !important;
            }

            .layui-icon {
              margin-right: 5px;
            }
          }
        }
      }
    }

    .layui-nav-bar,
    .layui-nav-item:after {
      display: none !important
    }
  }

  > .layui-side {
    top: 0;
    bottom: 0;
    width: @LayoutDefaLeftSzie;
    position: fixed;
    overflow: hidden;
    background-color: @LeftMainBackColor;

    .layui-logo,
    .layui-logo-mini {
      color: #FFF;
      width: auto;
      height: @TopHeaderHeight;
      display: block;
      overflow: hidden;
      position: relative;
      font-size: 18px;
      text-align: center;
      line-height: @TopHeaderHeight;
      border-bottom: 1px solid rgba(0, 0, 0, .15);

      sup {
        font-size: 9px;
        line-height: 9px;
        padding-left: 5px;
      }
    }

    .layui-logo-mini {
      display: none;
    }

    .layui-nav-bar {
      display: none !important;
    }

    .layui-side-scroll {
      top: @BodyMainTop;
      bottom: 0;
      width: 100% !important;
      height: 100% !important;
      overflow: auto;
      position: absolute;

      .layui-nav-tree {
        width: @LayoutDefaLeftSzie;
      }

      &:after {
        height: @TopHeaderHeight;
        display: block;
        content: '';
      }

      &::-webkit-scrollbar {
        width: 3px !important;

        &-track {
          background: #ccc !important
        }

        &-thumb {
          background-color: #666 !important
        }
      }

      .layui-nav-item {
        border-bottom: 1px solid rgba(0, 0, 0, .2);

        .layui-nav-child {
          padding: 0;
          background-color: @LeftMainSubBackColor;
        }

        dd, dd > a {
          color: @LeftMainNavNormalTextColor;
          background-color: @LeftMainNavNormalBackColor;
        }

        dd.layui-this,
        dd.layui-this > a {
          color: @LeftMainNavActiveTextColor;
          background-color: @LeftMainNavActiveBackColor;
        }

        a {
          height: 45px;
          display: block;
          line-height: 45px;
          padding-top: 0;
          padding-bottom: 0;
          color: @LeftMainNavNormalTextColor;

          &:hover {
            color: @LeftMainNavHoverTextColor;
            background: @LeftMainNavHoverBackColor
          }

          .nav-icon {
            padding-right: 5px;
          }
        }
      }
    }
  }

  > .layui-body {
    top: @BodyMainTop;
    left: @LayoutDefaLeftSzie;
    padding: 0;
    background: @BodyMainBackColor;
    box-shadow: @ShadowDownInset;

    > .think-page-loader {
      left: @LayoutDefaLeftSzie
    }

    > .think-page-body > .layui-card {
      box-shadow: none !important;
      background: none !important;

      > .layui-card-body {
        top: 0;
        width: 100%;
        bottom: 0;
        padding: 0;
        z-index: 2;
        overflow: auto;
        position: absolute;
        box-sizing: border-box;

        > .layui-card-table {
          padding: 15px;
          box-sizing: border-box;
        }

        > .layui-card-html {
          padding: 15px;
          min-width: 100%;
          position: absolute;
          box-sizing: border-box;
        }

        > div > .layui-tab.layui-tab-card {
          border: none;
          box-shadow: @ShadowMaxOuter;

          & > .layui-tab-content.think-box-shadow {
            box-shadow: none;
          }
        }
      }

      > .layui-card-header {
        top: @BodyMainTop;
        left: @LayoutDefaLeftSzie;
        right: 0;
        height: 45px;
        border: none;
        z-index: 3;
        padding: 0 15px;
        position: fixed;
        background: #FFF;
        line-height: 45px;
        box-shadow: @ShadowMaxOuter;

        & + .layui-card-body {
          top: 45px;
        }
      }
    }
  }
}

.layui-layout-left-mini {
  .layui-header {
    left: @LayoutMiniLeftSize !important;
  }

  > .layui-body {
    left: @LayoutMiniLeftSize !important;

    > .think-page-loader {
      left: @LayoutMiniLeftSize !important;
    }

    > .think-page-body > .layui-card > .layui-card-header {
      left: @LayoutMiniLeftSize !important;
    }
  }

  > .layui-side {

    .layui-logo {
      display: none;
    }

    .layui-logo-mini {
      display: block;
    }

    .layui-nav-more {
      display: none !important
    }

    .layui-nav-item {
      a {
        padding: 0
      }

      .nav-text {
        display: none
      }

      .nav-icon {
        padding: 0 !important;
        display: inline-block !important;
      }

      .layui-nav-child {
        padding: 0;
        display: block !important;
        background-color: rgba(0, 0, 0, .3) !important
      }
    }

    &, .layui-nav-tree, .layui-side-scroll, .layui-side-scroll .layui-nav-tree {
      width: @LayoutMiniLeftSize;
      text-align: center;
    }
  }

  [data-target-menu-type] i {
    display: inline-block;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
}

.layui-layout-left-hide {
  > .layui-header {
    left: 0 !important;

    .layui-logo-hide {
      display: inline-block !important;
    }
  }

  > .layui-side {
    display: none !important;
  }

  > .layui-body {
    left: 0 !important;

    > .think-page-loader {
      left: 0 !important;
    }

    > .think-page-body > .layui-card > .layui-card-header {
      left: 0 !important;
    }
  }

  [data-target-menu-type] {
    display: none !important;
  }
}